{
  "redirects": [
    {
      "source": "/contact.html",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/about.html",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/service.html",
      "destination": "/service",
      "permanent": true
    }
  ]
}
